<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity2">


    <Button
        android:id="@+id/back_button"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_back"
        android:drawableTint="#45A2F3"
        android:gravity="center"
        android:text="ย้อนกลับ"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="332dp"
        android:layout_height="640dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ELDER JOB"
                android:textAlignment="center"
                android:textColor="#4C75C5"
                android:textSize="60sp"
                app:layout_constraintBottom_toTopOf="@+id/noAccountTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ลงทะเบียน"
                android:textAlignment="center"
                android:textColor="#49454F"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/institutionNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ชื่อ"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <EditText
                android:id="@+id/firstnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/lastnameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="นามสกุล"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <EditText
                android:id="@+id/lastnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="เพศ"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ชาย"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/femaleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="หญิง"
                            android:textSize="28sp" />
                    </LinearLayout>
                </LinearLayout>

            </RadioGroup>

            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="วัน/เดือน/ปี เกิด"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <EditText
                android:id="@+id/dobInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="อีเมล"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ที่อยู่ปัจจุบัน"
                android:textAlignment="center"
                android:textColor="#49454F"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/currentAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="จังหวัด"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/errorJobTypeHistOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="โปรดเลือกจังหวัด"
                android:textColor="#D11A41"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/provinceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                tools:listitem="@layout/list_item" />

            <TextView
                android:id="@+id/districtTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="อำเภอ/เขต"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/errorDistrictOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="โปรดเลือกอำเภอ/เขต"
                android:textColor="#D11A41"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/districtSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                tools:listitem="@layout/list_item" />

            <TextView
                android:id="@+id/subdistrictTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ตำบล/แขวง"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/errorSubDistrictOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="โปรดเลือกตำบล/แขวง"
                android:textColor="#D11A41"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/subdistrictSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                tools:listitem="@layout/list_item" />

            <TextView
                android:id="@+id/addressDetailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="รายละเอียดที่อยู่"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <EditText
                android:id="@+id/addressDetailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/educationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="การศึกษา"
                android:textAlignment="center"
                android:textColor="#49454F"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/levelEducationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ระดับการศึกษา"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/errorLevelEducationOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="โปรดเลือกวุฒิการศึกษา"
                android:textColor="#D11A41"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/levelEducationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                tools:listitem="@layout/list_item" />

            <TextView
                android:id="@+id/schoolNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sniglet"
                android:text="ชื่อสถานศึกษา"
                android:textColor="#45A2F3"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                app:layout_constraintVertical_bias="0.95" />

            <EditText
                android:id="@+id/institutionNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="25sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="180dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:background="@drawable/primary_btn"
                android:text="ดำเนินการต่อ"
                android:textColor="#FEFEFE"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>