<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileGiveJobFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/jobAnnouncementNavigationView"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="โปรไฟล์ของฉัน"
            android:textAlignment="center"
            android:textColor="#122965"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
            app:layout_constraintVertical_bias="0.95" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="347dp"
        android:layout_height="598dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="586dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="750dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/institutionNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ชื่อ-นามสกุล"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/fullnameOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="เพศ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/genderOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/dobTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="วัน/เดือน/ปี เกิด"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/dobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="อายุ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/ageOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="อีเมล"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/emailOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="เบอร์โทร"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/phoneOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/currentAddressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ที่อยู่ปัจจุบัน"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/addressDetailOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/subdistrict1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ตำบล/แขวง"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/subdistrictOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/district1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="อำเภอ/เขต"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/districtOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/province1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="จังหวัด"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/provinceOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:textColor="#49454F"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/saveFormButton"
                    android:layout_width="185dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/primary_btn"
                    android:text="แก้ไขโปรไฟล์"
                    android:textColor="#FEFEFE"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="172dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/logout_btn"
                    android:text="ออกจากระบบ"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>