<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JobDetailFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/jobAnnouncementNavigationView"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sniglet"
            android:gravity="center"
            android:text="รายละเอียดงาน"
            android:textAlignment="center"
            android:textColor="#122965"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
            app:layout_constraintVertical_bias="0.95" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="#45A2F3"
            android:drawableRight="@drawable/ic_back"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="344dp"
        android:layout_height="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="554dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/institutionNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ชื่อสถานประกอบการ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/institutionNameOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/addressDetailFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="รายละเอียดที่อยู่"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/addressDetailJobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/subdistrictFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ตำบล/แขวง"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/subdistrictJobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/districtFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="อำเภอ/เขต"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/districtJobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/provinceFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="จังหวัด"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/provinceJobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/jobNameFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ตำแหน่งงาน"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/jobNameOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/jobTypeFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ประเภทงาน"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/jobTypeOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/salaryFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="เงินเดือน"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/salaryOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/requiementFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="คุณสมบัติผู้สมัคร"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/requirementOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/benefitFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="สวัสดิการ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/benefitOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/jobDetailFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="รายละเอียดงาน"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/jobDetailOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/contactNameFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ชื่อผู้ติดต่อ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/contactNameOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/phoneFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="เบอร์โทร"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/phoneJobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/emailFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="อีเมล"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/emailJobOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/typeFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="ประเภทประกาศ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/typeOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/expiredDateFormTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="วันที่สิ้นสุดประกาศ"
                    android:textColor="#45A2F3"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.147"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/expiredDateOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <TextView
        android:id="@+id/announcementDateOutput"
        android:layout_width="339dp"
        android:layout_height="24dp"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobAnnouncementNavigationView"
        app:layout_constraintVertical_bias="1.0"
        tools:text="02/01/2567" />

</androidx.constraintlayout.widget.ConstraintLayout>